<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dijak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-15 04:50:02 pop."/>
        <attribute name="created" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTE1OzA0OjQzOjE4IHBvcC47MjM4NA=="/>
        <attribute name="edited" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTE1OzA0OjUwOjAyIHBvcC47NzsyNDg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <output expression="&quot;Vpi&#353;i prvo &#353;tevilo&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Vpi&#353;i drugo &#353;tevilo&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 = num2">
                <then>
                    <output expression="&quot;&#352;tevili sta enaki&quot;" newline="True"/>
                    <breakpoint/>
                </then>
                <else/>
            </if>
            <if expression="num1 &lt; num2">
                <then>
                    <output expression="num2 &amp; &quot; je ve&#269;je&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="num1 &amp; &quot; je ve&#269;je&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
