<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dijak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-29 01:05:02 pop."/>
        <attribute name="created" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzEyOjU5OjEyIHBvcC47MjM4OQ=="/>
        <attribute name="edited" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzAxOjA1OjAyIHBvcC47NTsyNDg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, a" type="Integer" array="False" size=""/>
            <output expression="&quot;Vpisi stevilo&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; 50">
                <assign variable="i" expression="i+1"/>
                <output expression="a*i" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
