<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dijak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-29 12:57:18 pop."/>
        <attribute name="created" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzEyOjQzOjM0IHBvcC47MjM4Ng=="/>
        <attribute name="edited" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzEyOjU3OjE4IHBvcC47NDsyNTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Vpi&#353;i &#353;tevilo&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; a - 1">
                <assign variable="i" expression="i+1"/>
                <assign variable="b" expression="b + i"/>
                <output expression="b" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
