<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dijak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-29 01:49:34 pop."/>
        <attribute name="created" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzAxOjEzOjM3IHBvcC47MjM4NA=="/>
        <attribute name="edited" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzAxOjQ5OjM0IHBvcC47OTsyNTA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, a, b, n1, n2, n3, n4, n5, n6" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="b" expression="0"/>
            <assign variable="n1" expression="0"/>
            <assign variable="n2" expression="0"/>
            <assign variable="n3" expression="0"/>
            <assign variable="n4" expression="0"/>
            <assign variable="n5" expression="0"/>
            <assign variable="n6" expression="0"/>
            <while expression="i &lt; 1000">
                <assign variable="i" expression="i+1"/>
                <assign variable="a" expression="Random(6) + 1"/>
                <if expression="a = 1">
                    <then>
                        <assign variable="n1" expression="n1 + 1"/>
                    </then>
                    <else>
                        <if expression="a = 2">
                            <then>
                                <assign variable="n2" expression="n2 + 1"/>
                            </then>
                            <else>
                                <if expression="a = 3">
                                    <then>
                                        <assign variable="n3" expression="n3 + 1"/>
                                    </then>
                                    <else>
                                        <if expression="a = 4">
                                            <then>
                                                <assign variable="n4" expression="n4 + 1"/>
                                            </then>
                                            <else>
                                                <if expression="a = 5">
                                                    <then>
                                                        <assign variable="n5" expression="n5 + 1"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="n6" expression="n6 + 1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="b" expression="b + a"/>
            </while>
            <output expression="&quot;1 = &quot; &amp; n1 &amp; &quot;  2 = &quot; &amp; n2 &amp; &quot;  3 = &quot; &amp; n3 &amp; &quot;  4 = &quot; &amp; n4 &amp; &quot;  5 = &quot; &amp; n5 &amp; &quot;  6 = &quot; &amp; n6" newline="True"/>
            <output expression="&quot;Povpre&#269;je:&quot; &amp; b/1000" newline="True"/>
        </body>
    </function>
</flowgorithm>
