<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dijak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-29 01:13:34 pop."/>
        <attribute name="created" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzAxOjExOjAxIHBvcC47MjM3Mw=="/>
        <attribute name="edited" value="RGlqYWs7MjI0LVBDMTsyMDIxLTA5LTI5OzAxOjEzOjM0IHBvcC47MzsyNDkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; 7">
                <assign variable="i" expression="i + 1"/>
                <output expression="Random(39) + 1" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
