<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anzepintar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 02:09:44 pop."/>
        <attribute name="created" value="YW56ZXBpbnRhcjtBU1VTLVg1NDBMOzIwMjEtMDktMTk7MDE6MTY6MjAgcG9wLjszMjY0"/>
        <attribute name="edited" value="YW56ZXBpbnRhcjtBU1VTLVg1NDBMOzIwMjEtMDktMTk7MDI6MDk6NDQgcG9wLjs4OzMzODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="st, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <output expression="&quot;Vpi&#353;ite PIN&quot;" newline="True"/>
            <input variable="st"/>
            <while expression="st != 9999 &amp;&amp; i != 0">
                <if expression="st = 9999">
                    <then/>
                    <else>
                        <output expression="&quot;Vnesli ste napa&#269;en PIN. Imate &#353;e &quot; &amp; i &amp; &quot; poskusov.&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Vpi&#353;ite PIN&quot;" newline="True"/>
                <input variable="st"/>
                <assign variable="i" expression="i - 1"/>
            </while>
            <if expression="st = 9999">
                <then>
                    <output expression="&quot;PIN je pravilen&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Preve&#269; nepravilnih poskusov&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
